<?php

$config = [
    'sitename' => 'Дела в порядке',  //название сайта
    'timezone' => 'UTC',  //временная зона
    'user_files_path' => 'uploads/files/',  //путь к загружаемым файлам
    'filters' => [  //фильтры задач
        'all' => 'Все задачи',
        'today' => 'Повестка дня',
        'tomorrow' => 'Завтра',
        'overdue' => 'Просроченные',
    ],
    'forms_limits' => [
        'title_min_length' => 3,  // Минимальное кол-во символов в названиях/заголовках
        'title_max_length' => 100,  // Максимальное кол-во символов в названиях/заголовках
    ],
    'max_file_size' => 20,  // Максимальный размер загружаемого файла, МБ
];
